{
  "name": "fullcalendarwithgooglecalendar",
  "version": "1.0.0",
  "description": "Show google calendar events in fullcalendar",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andy-maca/fullcalendar.git"
  },
  "keywords": [
    "fullcalendar"
  ],
  "author": "Andy Ma",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andy-maca/fullcalendar/issues"
  },
  "homepage": "https://github.com/andy-maca/fullcalendar#readme",
  "dependencies": {
    "express": "^4.16.3",
    "fullcalendar": "^3.9.0"
  },
  "scripts":{
    "start": "node server.js"
  }
}
